{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development node node_modules/tsx/dist/cli.mjs server/index.ts",
    "postinstall": "node scripts/install-stubs.mjs",
    "install:stubs": "node scripts/install-stubs.mjs",
    "build": "node scripts/install-stubs.mjs && npm run widget:minify && vite build && npm run build:embed && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --define:process.env.SERVE_MODE='\"static\"' --outdir=dist",
    "build:embed": "vite build --config vite.embed.config.ts",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "widget:minify": "terser public/widget.js -o public/widget.min.js --compress --mangle"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@esbuild/linux-x64": "^0.27.7",
    "@google-cloud/storage": "^6.11.0",
    "@google/genai": "^1.2.0",
    "@hookform/resolvers": "^3.10.0",
    "@imgly/background-removal-node": "^1.4.5",
    "@jridgewell/trace-mapping": "^0.3.31",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-aspect-ratio": "^1.1.15",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-hover-card": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-menubar": "^1.1.24",
    "@radix-ui/react-navigation-menu": "^1.2.22",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toast": "^1.2.23",
    "@radix-ui/react-toggle": "^1.1.18",
    "@radix-ui/react-toggle-group": "^1.1.19",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@shopify/shopify-api": "^12.3.0",
    "@tanstack/react-query": "^5.101.4",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/jspdf": "^1.3.3",
    "@types/multer": "^2.2.0",
    "@types/pg": "^8.23.1",
    "bcrypt": "^6.0.0",
    "canvas": "^3.2.3",
    "cheerio": "^1.2.0",
    "chownr": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dompurify": "^3.4.14",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.1",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "framer-motion": "^11.18.2",
    "google-auth-library": "^10.9.1",
    "heic-convert": "^2.1.0",
    "highlight.js": "^11.12.0",
    "htmlparser2": "^10.1.0",
    "imghash": "^1.1.4",
    "input-otp": "^1.5.0",
    "jspdf-autotable": "^5.0.8",
    "katex": "^0.16.47",
    "lucide-react": "^0.453.0",
    "memorystore": "^1.6.8",
    "mongodb": "^7.5.0",
    "multer": "^2.2.0",
    "mupdf": "^1.28.0",
    "next-themes": "^0.4.6",
    "openai": "^6.49.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.6.205",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.2",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.5.7",
    "react-hook-form": "^7.86.0",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.9",
    "recharts": "^2.15.4",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.6.1",
    "tailwindcss-animate": "^1.0.7",
    "tar": "^7.5.22",
    "terser": "^5.50.0",
    "tw-animate-css": "^1.4.0",
    "unified": "^11.0.5",
    "vaul": "^1.1.2",
    "wouter": "^3.10.0",
    "ws": "^8.21.3",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.5.4"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.3.2",
    "@replit/vite-plugin-dev-banner": "^0.1.2",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.19.0",
    "@types/node": "^20.16.11",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.4",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.25.12",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.12",
    "typescript": "^5.6.3",
    "vite": "^5.4.21"
  },
  "optionalDependencies": {
    "bufferutil": "^4.1.0"
  },
  "compatibilityStubs": {
    "fast-xml-parser": "stubs/fast-xml-parser",
    "protobufjs": "stubs/protobufjs"
  }
}
